{
  "main": "index.js",
  "name": "tool-asset",
  "purpose": "智能资产管理（asset_list/asset_search/asset_delete：经验胶囊 + 技能基因）（自动生成，迁移自内置 Go 工具组）",
  "scope": "global",
  "type": "plugin",
  "version": "1.0.0"
}
