{
  "name": "ui-model",
  "purpose": "3D/CAD 面板：3D 预览（iframe srcdoc 挂自包含 WebGL 预览，可拖拽旋转/缩放/线框）/ 部件表（类型·面数·体积·尺寸·材质）/ 参数与驱动 / 9 项判据 / 产物清单（数据来自 tool-model 的 model.json、model.preview.html、model.verify.json）",
  "version": "0.1.0",
  "scope": "global",
  "type": "plugin",
  "main": "index.js",
  "client": "client.js",
  "dsh": {
    "ui": {
      "platform": "web",
      "slot": "sidebar",
      "kind": "list",
      "scope": "root",
      "inject": [
        "@paircode/core"
      ],
      "immediately": false,
      "build": {
        "entry": "src/ui-main-model.js",
        "global": "ModelPanel",
        "outDir": "plugins-dist/ui-model/assets",
        "fileName": "model-panel"
      }
    }
  },
  "keywords": [
    "paircode"
  ],
  "license": "MIT"
}
