{
  "name": "tool-art",
  "purpose": "矢量/图像创作域插件（★ 工具 + UI 同包，2026-09-17 合并）：工具面（纯 goja 零依赖）画板工程 JSON 文本真相源 + SVG 生成/解析/回读 + 对齐分布 + 7 项自检（含 WCAG 对比度）；UI 面（client 半 + assets/art-panel.js bundle）「画板」面板：SVG 预览 / 图元与图层 / 颜色对比度 / 7 项校验 / 浏览器导出 PNG",
  "version": "0.3.3",
  "scope": "global",
  "type": "plugin",
  "main": "index.js",
  "client": "client.js",
  "dsh": {
    "ui": {
      "platform": "web",
      "slot": "sidebar",
      "kind": "list",
      "scope": "root",
      "inject": [
        "@paircode/core"
      ],
      "immediately": false,
      "build": {
        "entry": "src/ui-main-art.js",
        "global": "ArtPanel",
        "outDir": "plugins-dist/tool-art/assets",
        "fileName": "art-panel",
        "region": "art"
      }
    }
  },
  "keywords": [
    "paircode"
  ],
  "license": "MIT"
}
