{
  "name": "ui-voice",
  "purpose": "人声面板：源素材/波形/F0 曲线/音符段/切片/编辑链/渲染产物/六项自检结果（数据来自 tool-voice 的工程与旁挂文件）",
  "version": "0.1.0",
  "scope": "global",
  "type": "plugin",
  "main": "index.js",
  "client": "client.js",
  "dsh": {
    "ui": {
      "platform": "web",
      "slot": "sidebar",
      "kind": "list",
      "scope": "root",
      "inject": [
        "@paircode/core"
      ],
      "immediately": false,
      "build": {
        "entry": "src/ui-main-voice.js",
        "global": "VoicePanel",
        "outDir": "plugins-dist/ui-voice/assets",
        "fileName": "voice-panel"
      }
    }
  },
  "keywords": [
    "paircode"
  ],
  "license": "MIT"
}
