{
  "name": "ui-modals",
  "purpose": "6 个全局模态框 + GlobalDialogs + overlay 叠加挂载",
  "version": "0.1.0",
  "scope": "global",
  "type": "plugin",
  "main": "index.js",
  "client": "client.js",
  "dsh": {
    "ui": {
      "platform": "web",
      "slot": "modals",
      "kind": "single",
      "scope": "root",
      "inject": ["@paircode/core"],
      "immediately": true,
      "build": {
        "entry": "src/ui-main-modals.js",
        "global": "UiModals",
        "outDir": ".pair/plugins/ui-modals/assets",
        "fileName": "ui-modals"
      }
    }
  }
}
