{
  "name": "ui-rig",
  "purpose": "2D 角色面板：可交互预览（iframe sandbox=allow-scripts，含参数滑块与弹簧/角链二级运动）/ 骨骼树 / 部件列表 / 参数与驱动来源 / 物理 / 9 项校验报告（数据来自 tool-rig 的 .iki 工程、预览产物与旁挂报告）",
  "version": "0.1.0",
  "scope": "global",
  "type": "plugin",
  "main": "index.js",
  "client": "client.js",
  "dsh": {
    "ui": {
      "platform": "web",
      "slot": "sidebar",
      "kind": "list",
      "scope": "root",
      "inject": [
        "@paircode/core"
      ],
      "immediately": false,
      "build": {
        "entry": "src/ui-main-rig.js",
        "global": "RigPanel",
        "outDir": "plugins-dist/ui-rig/assets",
        "fileName": "rig-panel"
      }
    }
  },
  "keywords": [
    "paircode"
  ],
  "license": "MIT"
}
